lib/schema.graphql

type GenericFood @aws_cognito_user_pools @aws_api_key {
  food_name: String!
  group: String
  sub_group: String
  scientific_name: String
}

input inputGenericFood @aws_cognito_user_pools @aws_api_key {
  food_name: String!
  group: String
  sub_group: String
  scientific_name: String
}

type Query {
  getGenericFood(food_name: String!): GenericFood
    @aws_cognito_user_pools
    @aws_api_key
  listGenericFoods: [GenericFood] @aws_cognito_user_pools @aws_api_key
}

type Mutation {
  createGenericFood(input: inputGenericFood!): GenericFood
    @aws_cognito_user_pools
    @aws_api_key
}

schema {
  query: Query
  mutation: Mutation
}
